      

274 eurr. 4ss παπ. επὶ, ῗΪῘἺθιὲ

 

   
     

um εεεεεεεεεει. maisi ³-ss *¹⁴4¹* Ι ¹

ris extet-prm, libris ικ Vnum· ’

edi-:intrem ἀπε alim, {senet ’ΜΒιἸ *5⁸* ,μῆ-Ι, ζ· Ι.

memorantur. Laudatur liba ,ξ 'ffl- 5²*ss -““.”·“·“““;ε
”fii maioris autem diligentiaef md mi

πιτιι :fin-1 ψψῇᾑ tf. *ἔμ’

m um prsfinssafflwxs* .
1. ειη. mmm 4. ,r- ,ε- “
:nann- ιη ,ιτ-ωτι Ηῌεᾞ
m, iudans, Rom Mnxnt. 4..
Salmantica· aa: Veneriis, :um
mfffifflgf *με
Lanu :vunnu gforffqffiff .;-,,Γ,; ,ε
paderborn.nmc1v.3. vbi 'nt ” *iffi ᾖ, ἐέἶ. ’-
paenis adfectus ἷιείΗῖε, quibu: -, 25-st 5¹³2&- '.32‚:³‘:³'⁴3³';
'nunnun- flauam: · , .“,,Ἰ,’,’“-,’,ζ-,”-.
gifflis :nn-:ru iudans adhuc -ἶξῑ ,ὦ ,, ’[«1 ,. -
uentum mefltae. Caesmug. ε “

Ι τ-ειῠκειειι nam-*unvun't' J :ss'j
...aL-..u swa-h... ..ε flur-...Q Α· -““-“ π’·-

       
    
    
  
  
  
  
    

Ἰ
*¹²1- τί,
ιΙ

