 

mg} ‚Eunu-h„ ΞΜ ιι.. {bnt-bus w...qu
*Ml gamunu—Rau ιι....... ...ma-H.. ...... μ....μ....... mna-...mru-
‘agnou-unu ...,...Αικιπίιί ruunt..- ....ι.ι...μω
Flu-{0 uun„ -κι.....μ-ῆιι.μι.ηιι ,...-....Γ. ....ιι.... ..dha
§ivah-...gundanus μ ...nummum Ἀμω

,.ῧκθ οώ.ἿΜςΓ.ΔΠΟΑΗΜ.......,.ωι...Α-ι..... ...ubuum-:hubam ..hbu-

uilaehu-Ehbalmakssff ..ω

tl Ξ ξ Rufinianum-...324 ι *naus-nh.— ι... ...ἡ .....-..Ὧι
ΒΞ ΠιΗΡιῐΗΗ-. ....-..μ -ι...»........ι...υ- ......-...... munst-fi
BEEgQ-m..um=unm1u. ....ι.........μ....κιμ.....ι
,ει-ΒΕ manu-..mn gu. ἔξω..- -.....ιι.-η ι .....- ......-..μω
»ff oua-mun 321? ...NH-‚J- Quaqua. ...md ..μω
a} ...nuru-n.. &mu autumnum auhsum n- ..unu-....- u... .Ω

ΓΗΒ-....ΙΞΕΗυΩΕα ΜΞ azaram.. -......η ω..ω....μ......«.
niueum-uum mn„ ...μ ...hum ,ἰ ι.. ..ὃ mm*

 

