  
    
   
   
    

-eIs infimum Τ θαι Aqui-asinas „a Q·
uerso ‘tempore Antan-pia 11· Lugduu ἒ
{Q mm: mm
..fasque-nr. ela-ton. iu 111111,ζωῦ - st
radmffmmwffiufflm
nutem ab anno mml- 111

 

3-9..
“ ''b-*-
Ἶ-,τῄϊ

11141 -,

, nfiti sun't luci.- Mon manti: 11111- ·'-'=·

  
 
       
    
   

‚minut tomum acnuam 11111111, ·.‚3

'matt de sacramentis explanata Ρο111111111.

¹ -δεοιὸ, n!- auena} dis-- , .,

-- moiun Lugdmmnezms L ,-,-ῒ1’“ -43-
1⁶4 *norun nouutrffiqm ··:³3·

1011111 xv 1 'ab 11111111 hfflcssffi·
variantem quinque *ulumfflibuss
quinque :omit foh- 2quae 11111111. ahman:-

ertur. Praeter op us hnc, 1111 postam·
thummi- seih-euin :fimhgia enfin-fi
Αιεωρῶμεῃρπα mm mm·

'gt'

