              
 
   
   

'2³¹⁸ exest-1 -m- amr.. wan-s

,ἶῑ-Ξτιιιωῖιιιιὶιέὴὶιειιιιιιυ nem·- .-,-,,- τ .
rihtet geum-is- huium- :alffinus - · 521ssss . -
effnfflum mim ιιιιιιιιι ι·-“·-ι · ’, -’-·,’.· ;..

Ἣἰιιιιπ nmmum ιιι laune· ιιι ’ Ἣιςμὴξξ“-.·,Ξί,ἶ.,. ,

c.. :aavaF habam-fi: meam? .ι.· „w

. few- W& ⁴* ’· ·

:Qui-:3 ἰη-,ἐ μ’
. ⁴*

 

«ιν-ἐπ* w?

huf* :agant ιιξλιιιιῖ 3¹⁵⁵ {4:- ’.
zfflWwWffvssW ·· -·.

,ιιιιιιὶκιιιιιήι adiu* atque

*vfflwmffl , ,
numm-*W flliu- ab& “-“·ι ”32:2³ W

,-1
uffiffiffl‘flm- ι’

is} κέν-5,

