 

142 cmv-r η. nn scum-18

v·- .·.-

adiungenda sunt germanica ..eiusdeu m argumenti: Ρ mtur-
quippe utconm th oria vius! aterna: ὣίβοιηψείε bqlcbm’-
hung des ιζυὺυιζυιηζρ-ΤΞἾ vom c'nugen leben, quinque libris,
Hamburg..xz:.uv1.. 1)(3. τι ς v, . 12. D: L·- 4. Mag-
deb. abavi 3. ciusdem jrcuIeulpuvee d--s clvigen chem3
oder grmzdlichz· vni cr'vanl'z ·Ιί Ι ›an m usnmg des scligcn zu·
fl mdes de r manv-'helffen s cleu iu dem himmlzldan par-adies,
ceter 1·ranco1·.›.1-.›..·-<,v·.;.1:.-Dctnva M=Cxx..;.11 Hamburg.
Μ1)(33ῑ131;· ..4 w. >amu ὅ. cum pla-fautione 10.Fr1·.d Mye-
ri‚· '⁸‘ item masmmmffu..¹··:x·fau·1·1linmllifthesiern·
fidam ‚- oder e}- iges leben dar kiudcr gottes ‚ Norimb.
31)(’.3-33ῐ3οη ,κ-.·,1)(133·1ν.8. zvsr.csoao.sca6·r-
’· ιιι 1 1 fian. Ιιν ···Ιωι ι· vorstdhmg von der elvtgm Jeeligkce‘t,
Brzuss'uig. Μ’- (3133ῖ331ν. 8. εκΑεΜ. ἰ-ιυκοιεοι chr-v
frendo-m· eia-hes lrohl der ewigkcit sur die vcraechter der eitel- .
Acir, Norimbcrg. MDCXCI. 8. 10.cnvsu ewigg vul'
3.-Ι333* affl: jafi-3 -33 lvfchts'gss fm--rffii‘sskc‘s't ds} auscrlusbs‘ufl, Bn-
filiu :nt-1] (1.3( Η. *“ m Εκκιῑετ. εεΗνιιεητι :mr--

 

 

 

