 

153 cnvr ιι. DE seur-rm
’ἑ ’Ξ-
- ,ιι Α. ··. τῖς. Γ- -ιῑς, ,ιιι ι opusculum de iudice cotztrouerfiaerusn,fl ⁸
jv· ·.·.- ,. 1¹5 ‚ an patim· ecc lej· ia et apologia pro iudice “W''
, ·,-‘r .·‘.1,·· ι. n, ,vo-„- unt. ιιιιῐκ -.v.11 8.* can. εειιιιιιιιιιιξ qrb}
,.; ’,ιζ-ἕο ·-.“ ,,;“·;·; vam-¹¹11, libris iex, quorum primus-
ζα serap: u τι. :2222 *tionibus et iudice, Antuerp.MDC1X„ss.
>- 20·— ., ι :-· , - z ἰ script nm deiudicc ·controuerszarum.
cut-21 .·-ἶι-ιιε :.:s i:- ...... ...i ιῐιοηίιῃεηῖίε, Pati(- MDchvm. flu*
rrc-J..·.:· 22-- ’κε 2. ·ιικῐι] rc mum ’τνίταείιβάεὴΜωῶζ
⁵0} :³2:322 §.Y-‘1:134 ι· ,ει sinum ,ν ,ιι-,ιη iudicium de'a'u-
·-·.· .-·.··· .:.·..·:'·.· .·..·-’- ·.·· .r. ..ζέω rac fende, vienn-Munna.

 

35. ·.·. ’·..;.ττ·;..···.. r:··.·:··..·.· εειι ’.ιιι ..·c,quol.³ici‚ vti adpella'ntm
:.·.--..--: ::.·::····. .. assatur-1:233 prohibentur, pertingu-
ς ,ι -ι .·. . ,- · 1: ιε τις. ·.·, ·us de lectione sacra. scripture·
’.ι-«ε ῖ-.“,ι·. 12: ιε. :nasama liber de diuinisscrt'p tta-it.
·—‚„„,· ,··. -·· . ἐξ ,ἰ ¹⁸:23 235⁰,C03012- MDL¹1X1V.MDxcx‡.8-
§.··.-..22⁸ Ξ ‘··..-:··- swa-wart: 37:51· στεῖιςίὶυηςμ

.·'.'.· *Γπ-Ε, .²·. .'.=.:=-*-:··= -ιν-ιὲ· ῑὲιτιιι- in liugas vulgarif fin

...- -ιιι-

 

