 

. ...ι-ι, was cm· rejormit
Francor'l >nux-‘nh MD
rent, in lan-:sm prosu}
heiu-71 ,Ι-ιϊέειῖπ, Hei-„iel
continuatione examinis ‚
heidelbergifi-hen theolqget
civ-ten anhang εἶ’-νει αειρῐ
et iterum MDCXIII. re:
defemionis caussa scrip:
nem numinis ,ἔτι ,περτζ-ι
quam responfionem vu·
tione examin-i,- , ..⁴¹³5 ζ’ ,² .
lx :zie-&agg ἑὸς-3.* tin εἱς-ἷζε η
gelmirez: &obnubi-1:52·- fr
tm kmnm, Tubmg. J-
είξ scriptum palatinum
, tkrklsgc'r dtr tybrum-5.-
rrs‘ffimlich fbf-h ⁴7:2³³.
zu ἰὴν-ἠιόνα ῃῖςζεη ,- ref!
der sch.⁷:esre..'.-: ; ωέτ· ιζ’-Ι·
fihen gemmet: ma'.‘.··.-s.'·.-·n
Quo libro edito, palatin
taminis huius facere vel}
heidelberg-{1212 ι.- c=.·..·'.]r'.··e;'·.··n
den warren:e‘esgs'132bm τίνα-ὀ
ten schriaffen ἱ”ἱ’““···· ¹ ''-

