 

mm& ,ἰνῐεκιᾼηωιῆιι1 -.·,› „⁴ss

ffir- Μ &fugasset-ipsisque τῇ
Ἢ g fimum-²8 cium ’
11- . mest.. Q ⁰ f? ·
ι, ζ ”’Ἐ- ) Ρὲῖη1νιηῑ1ι· Ἰοῖ ’.ξ’-111 - neb. , ’.
H? 11πὲ We der htv-chen famma-&ns '²

111111, 111111·- ἔνι’-βπ vnd διγᾷσηῇιὲὶιγεηῆῤ·
’Μ’ wrsshfflg 411111111- ωάῠῖξυπδὲ* ”’”

⁵ ·’“ῠ..·;’1,11.,,;·”1ῑ·;1511 m '3⁶3⁶‘-
ἔῃ, , .,,,

ᾖ 1111111131οψ

fred* ⁸³* ”dvyfflmzm -“

gast· ,11111ἄὴ ιῶῥὶΐὴξ- -m ·Μμ
3011111111νὲ die mm khan‘- [nm

   

     

:serg 1111 sfferlegrmssg Wl'bt‘gen, ·’“.]ὼο
,A'uetnr'cm ff'effinn ss huius· :Meum Β· -sA'h-da

ζ τὶς-1111111111 Gentr illius Zaebwptiaetmue· *htffne
H 111111-111111-1-1111Γ111 1ε1έιιωε1σι1111111111α Prodiit
111 han: 1111111 1111111114. 11113410010113111011 launi·
ffleldici 1101111011 sud adstxipstmnt· *-
r‘s ὦσι-ἵππω 'de fier-a coenae ὅπως· ἰτῤ a
’Μιῇὁριᾙοῃὰ &existet-‘³'
η ὗιθΐὶεἶῦῃ era 'ministm‘s ‘ ““
“ 'isleb. ΜύῑΧῙΪσΰ8-·
’μώρῳ *mr-obem» ver-blf* en bonitati? ”mm ’
&weiss mumdum, μδὲᾦὶὶὃ triennio·- pub'ttce
”.ἕῖ '}V· 4), vb11fflkflenbero½a
’·’ζο, ῢεδτζ Maiotej· Aflfflzoh strrgeuo

ἷξες. ² ...Λ-..ι ἐξ· (ῑῶῆὲκὶ a.. 22, -’)’ turham

  
      

  

acta innideminoconcimt Bnfil'nm„ 111.8.

Τιῶε. ὶψῖαὖηηε dm n d‘m'g, ‘fir m· namon &mog cm..
ἷιιῗῖῖὲῥέὲιῠῧήξά aldene :immun eeTr 11111111 dmpsae'imge·
ut, 3. qmv vet rqne' liber ι1111111011 01011110111111

ξωὲεειᾈῧ i'd est', 10. Brenni.
vu bibboebeci 0110191107· 1²· ῑ98.·4. ,1.

·ῥωωφφψηιιηῳωυω m-ss' ἱ

