 

450 eurr. ιν. suc-r. 1. nn εειιητις

 

πῶς “ deiude a 10. Georg. Eccardo *¹⁸² et Grego
nxz-{3⁰:- ⁴¹⁸ edita:

9 ε τ :z t ,ι 3 A t. 1. Α a n 1 explicatio &ationis domin
ε’·-;.’.· :roll-:225 et athanasiani .·

ἱ· =-. o st x ε :lqainatis expositio orationis dominia
„le-'2' aff· .².·.':.·.·' .·

txsscxsct summum explicatio de decem
first] M? -·:s·.·.·.<. et commentarius 'in orationem do
ςιῑ. :um ³222>- ciusdem tractatibu55 Bafil. MCC<
praeut:

31: ε-ι. ι x a ι unu-01. 1 orationis dominica exe!
5:225.- - ὲ , :³2:22 s..- luculenta ‚· item sj‘mboli apostolici
’.τ .· :··:-.· ia ηε τείχη-ἰτα enarratio ac symboli Athamfis
c'sv ’”···.ι.·“ ·

ιο. c.-: ις’. ttxxt nt censen liber de pai
.·' ..2 :rm-auiis. lectione dignus, quia exhibet p
xz< ⁴..·.'·.:r÷·.··..1. qu: inflantes erudire ac principalia
rm: τίς-..ηις dogmata istis tradere debent: '⁸⁸⁴‘

m- .·: ἰ’-,εει tractatus , uibus continetur huet

 

