·.1111101111111111111101111. · 379

=ellntut3 angustiore autem prima illius pars nomen hoc
libet.¹ Nonnumquam etiam liber ersmocnsss dicitur,
' Erfordiae cst conscriptus. Multam laudem mo·
, erudito atque adcurotae defenlionis meruit. ⁴¹ Non·
11111111 scripta ei adiungendo sunt, hucque itidem
bant: noum 111111 luendi-rt volvahrheiten 1111111-
fla m beiligcr schrift, heiligen 11111111, 1111111111. confifi
k, mulimbach, Lutboo, ceter. aus dei· apologia dos
1111111111 colllglrt, Vitcmb. 1111111111. 3.-111. ¹
mm grundliche wiedcrlegmig des onoalrlasien 1111111111 ·
Α habs Amlr. Wolfii historia der 1111 spurg. coilfaeffloii,
‘og. MDLXXX· 4. 111101. 1111111111 epistola ad
. Woifium halbero-mosim, Lips. MDLXXX. 8· 11111.
mnu epistola ad Vitum Theodorum cie concordia vitem-
⁵ m. 3⁶· edin a seiunctio, itidem contra Wolfium,
11111111118. item 111111. 11111111. 1111111111·
’ von etlicheo sibriste'n,fi2 votor Amlrcfi ll'oljii ond
, ·.Heffiandri ond ohne namen zu vl’saelsslmll oogffi. con-
' -vnd mibreitong der 1111111ψῶ111111111111111111 saffiicn
, lcbr ausgaogen, ceter. Tubing. MDLxxxlv. 4.
' uis ito formula concordiae satis grauiter, elset
, ἱ reformati tomen cedere noluerun13 led quod
111, certamen produxerunt, ne se 1111111111 suam ne·
‚ viderentur. 110111111111111 ediderunt: de·
'¹ admonitionis contra optio-gio osiniensss sophifinoto
m'iaiiones, siriptam oi aliquot lieoliosls theologia in
faustidiano, Neostad. Polatinor. MDLxxxvl. 4. *¹¹
'' 1111111111 gcgmlerichi 11111 loidorlogung luido· deo on·
ier genimen erphordiliion apologico Kirclonors, Scl-
1111111 6111111111τί1, Brem. MDLXXXIV. 4. 1111111111·
, M die 42. 111111ἰεί1111111111111111111111111 viiquitilicn
fi - trotlme
ntur de apologia 11111 1111111111 histor. bibliothec. port. 11.
511. 143. 1111111111 commem. cie. 11111(.“111·11ιι’1’1.ἰ1»ν.Ι 1111111119,
⁷ p, 53. sqq. sommvs in ll'el· historiederosigloiii'gy'.hcst confes·
, fia pan. 111. 744. 1111111111 eius exhibet 11111111111111111.
ὲῑωιωνάήαμμφψῑὸ. Ι ¹
[tutiorem 1111111111111111 1111 11111111 1111111111, 1131111111,
‘refert 11011111111111 concord. distorti cop. 111111. p. 414·
ilde motu- 1111111111 ostillon. p. 460. 11111111 111111.

ubilai.⁴ port. 111. p. 384.

 

