   

623 ent-r. v wazo-1· 1:12¹. &mum

 

- historiam tanturn liber est:

ι .3=1:a{1‡t-=ut=rn pantini, qui mnniemss *2⁴* ““ ,
. cundo at: {it-timu in occidente inffifimt„ Εἴ* -
ηυξ adiungendus ⁴:st ι· ετινε Sictnbssir Πὴ

artu, pregreffn tt ειη-ψει mnitheffl2

   
    
   
     
  
      

11.Pefags'anffls nana sim primaei :¹31⁴ , -·· , *qu-
Iulihnu'm, pelagianum. Ακεεικνξ. ''4424'‘-
«τῖε des· cnm sih-ru arbq'fflfl: ΙΗ, “’ ῗὴὴζ
nptiscuiu d* gratia ff: Hbs-ru· 11Γὸἓέἓὶ ῌῠηῦιῑᾶιϊ
stssduflfflfis dialogo de prsdtflmssffffl ΙΙΪ ''fil ἳῶ :
fmfsirabik dicitur, separatim cist* 'fl θῇᾷι- ..μ’ , 4
Colnn MDLH 31¹* Tuum. :ututur-mh ⁸²4
unffi: dei :tam-‘ra Pelagium: ds virus& uaffm ¹1⁸*ss -
run· dei, ξιτψ ruffus-um, in tres ku-fl} {lituffl ‚- 4 ,
producto ab Hm· Βακίἰὲυ, Lundiit. mla-7 ἥ.
autem abest quin auctor, dun: hffffinfsnffl fl 2⁴⁴

in alterum extremam partem de enm* 'fle nn ἱ ’ 2⁶⁵- =

τ’. -,- ’1
111. Ntftflriflnffr Damasus-uvi ἐξῆ-Μηίων, m. ··“Ι. ‚ *
niturfltsffimss aduersiss- εκεψξιῃι A„ . [Ξῖ s.. . ,.-,.

m... .-...:„... - ..,....,..., ..4, ,, n... 1⁸24, ⁴1- ,ει-1,,- . ,ι’ὼὶἰῒξι

  
   

