ΡΜ 131².le
Ἣ

W ‘1¹¹⁰ffl111trr..‚·A2·ref01-1naw'eoe[efiae·.dom·tibus 11111
θ sacr 01 um thecas. theologicamccepimusamluter illa
*diarum g! 0111111111111111 ’1111 N 1111111 ifbib'liotb'e
¹· ’11111035 Nimim. Tigur 1111111111.- ἶ4, qu
itidem vsqffibug ana* ῃχᾸὶξω prole'g'oziaena d}
1111 qui 1111111111-,11111111111111111111
norimbergexfflndfi ὼωὶοςῆωἰὺὶἰωῃηῑ ma theo
‘³⁰⁰5 11Ρο1ι1111111111111111111111111151111111111111
et wys's· H* 3,,,11011113ξ11ᾒ11111ἀ111110 11111111ΐὸ1191111 q
‚ordine ., 1111- 10ςὶ1111111111111111111 symbolicam-{r systema
,ipfiM,ncev.. vniuffsahm gum-‚particularem Ost*
fiber deum-A hom, ι111111111111111111111111,1111111111
⁸le ST Β) 11111111Ιῖ1 ac 1111111111 id naeaiisdiaudmrea
1 realis alp& 111111111110111111κ1111111111111111111111 vitiu

·, welche unt: fint3, adferttamqh Ι111 studiaht‘ffirario v
111111111111111 on·

librorum 11

vel 1111111111 ,commendandum 111,Γ quia
titia-fibrorum·,.syfiaenrum ‘atquenrabiei
Danielem ΒΝ contemnenda sumi-,potest ,Anmum

*1111111111*1.,111111111111 matitia 11

studiff 111111ρί1, 1111111111. 1111111111 v.
11111111.111110111111111111.1
1 , .

 

