¹92 :anns

 

 

specie, addi·

.· ceelefiae ε’

‘'uel-'ar istl'ae. 195! -1,·.1t1‘0ni5: *nt
Α D AM ι ,Τ .. ..mento confirn
f⁰’⁷.1771s{¹,u0 ⁸ ⁸ . fininibus: '‘⁴“

ίωιιρ lt' 2⁴51·ss fl-'t’leg- dc

vtmq-ue ' ⁵ 12215'1. 3 10:21³}
conuma · ' ⁰ “

fiunem .. ...,’.ιτεηιοι-Ιᾱεκῖιιε,ξ quia s·

.· ι - ,, >' ···n.¹ C’c. thrlslh'u'to' ιθ)
Propn ..re df !·. pisino in noa
3..=·÷ ed‘. tam. Illustrz

,η s ι 1·. x 11 u {hrcrtationa

meme ’μκ- „ati confirmationis apud
M D · . ...κ’
st‘f‘ ῌιςιιειιωῐεκτο Ιόεκιτε
2³! ’Ν α. ) generatim

Β ,ιςρκεν s libro de corgscffione

ς 1³¹: gns edidit 'burm η D xm
ξιξεεῐ ἵζ’ ξιξιιις exstat r·’‹lu·ti0 αἰ pru-titan
4·⁴>'¹1,⁷.·5co¹¹st0¹15‚ edita pri.. num sep-31·
¹³¹f'2‘3nfg'1stns-101stssd·MsT-laXX· 8. Medio}
,vlf-5⁰ munctim cum reli< ¹uis cius ier.
deine :Imuris quinque de suram· nto pan

 

