ἔνεπε-1111111 latinarumque de variis

     
 
     
        
      
    
     

⁴.
Ι· -
5311 cns-r. 1. sne-r. ι.ι“1 '2:121an - ἡ

de primatu pontificis romani:
111111 fermenti experte„ 1n sacris· ÷ · J ,ξ ·

:neiunin sabbatorum: de barba staminium& · -· ·¹-·

prucess'mne spiritus sancti a filiu θῑειμὲᾷᾲ τ

Scripta, quibus inter se diram , ‚
511111αέ111 vel ,1131111111 funt. 11¹⁸?- qna ,1 ι. ““ ·’ :³1:72 „³31
dogmatibffl, instituti* ἐει-1111111111 ’1 ⁴⁸. ·-· ⁵
gratorum minet-se: sunt ῡΡΡῡῆῃ.“
contra latinns ἷ11111ΐ11111111111111111111
aduersus Nicolaum* pontificem xum& Ι q , , ..
tarn miffnmque ud episcopua ptrlflrfflptqffl⁵f *ij-„²¹³3 ·=
tinchenus φῃὶῡέαῐ acl Dnminicum - ““
ruhi-ium: *¹⁴²* ipse :unvamma ' ἡ h
mensem, sun et Leonida, uelandam 111, ’ ’ ,
et duas alifia ad Petrum 1111ιί111111111ὶίΰέ9
ffimdalae de puiset-tn 1111111111, id 1Ε,ᾦῆῐᾱέ“ῗ .
1111, 111 atra mnf: 11 legatis romam* *Ψζῂιὸιῌ ᾖ. 11·- ῂζ L
1113 11 effssum samm 1111111111 *11* ἅιξξῦίῑ '⁸:²3⁵
mum: fine aexnflsffnnsm d: fide fflfflmm 1:221

''q-.-⁴2 ἒξ*

. ,1 Ι
““ -“.“1“ν”1“-’.- '⁴¹²
1¹.÷·i. ὖ, f

‘dha ns* Ι 1. ι -1, ²¹ -Ι,
's ⁴3¹* ''²¹²- ' ²- ι·
* · . t- 4, ¹
-.1 ‘1 ἱ

